<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10" alignment="CENTER" xmlns="http//javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.taller.CochesController">
      
    <Label text="Gestión de Coches"/>
    
    <TableView fx:id="tablaCoches" prefWidth="500">
        <columns>
            <TableColumn fx:id="colMatricula" text="Matrícula"/>
            <TableColumn fx:id="colMarca" text="Marca"/>
            <TableColumn fx:id="colModelo" text="Modelo"/>
            <TableColumn fx:id="colAnio" text="Año"/>
        </columns>
    </TableView>

</VBox>

