<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<VBox alignment="CENTER" spacing="10"  xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.taller.SecondaryController">
    
        
        <Button  text="Volver" onAction="#volverInicio" />
    
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    
    <children>
        <Label text="Gestión de Clientes" />
        
    
        <TextField fx:id="dniField" promptText="DNI"/>
        <TextField fx:id="nombreField" promptText="Nombre"/>
        <TextField fx:id="telefonoField" promptText="Teléfono"/>
        <TextField fx:id="emailField" promptText="Email"/>
    
        <Button text="Guardar Cliente" onAction="#guardarCliente"/>
        <Button text="Ver Coches" onAction="#irACoches"/>
    
        <TableView fx:id="tablaClientes" prefHeight="200.0" prefWidth="400.0">
           <columns>
               <TableColumn fx:id="colDni" text="DNI" />
               <TableColumn fx:id ="colNombre" text="Nombre" />
               <TableColumn fx:id="colTelefono" text="Telefono" />
               <TableColumn fx:id="colEmail" text="Email" />
           </columns>
        </TableView>
            
     <Button text="Volver" onAction="#volverInicio"/>
    </children>
</VBox>
